Model Accuracy: 77.62%

Classification Report:
              precision    recall  f1-score   support

        epik       0.78      0.81      0.79        64
     fəlsəfi       0.98      0.72      0.83        65
       lirik       0.80      0.73      0.77        60
    romantik       0.80      0.72      0.76        54
     satirik       0.58      0.89      0.70        61
      tarixi       0.90      0.78      0.83        58

    accuracy                           0.78       362
   macro avg       0.81      0.78      0.78       362
weighted avg       0.81      0.78      0.78       362
